<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HyprMin</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%2210 0 100 100%22><text y=%22.90em%22 font-size=%2290%22>💠</text></svg>"
    />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="baremux/bare.cjs"></script>
    <script src="epoxy/index.js"></script>
    <style>
      body {
        background: #13111a;
        font-family: Arial, sans-serif;
        color: #e0e0e0;
      }
      h1,
      h2,
      h3,
      strong {
        color: #fff;
      }
      .light-text {
        color: #b0b0b0;
      }
      button,
      .collapsible {
        background: #2c2639;
        color: #fff;
        padding: 10px;
        border: 1px solid #4a3f5d;
        border-radius: 10px;
        transition: 0.3s;
      }
      button {
        width: 150px;
        margin: 5px;
      }
      button:hover,
      .collapsible:hover {
        background: #3a3247;
        box-shadow: 0 4px 8px rgba(74, 63, 93, 0.3);
      }
      #proxy-input {
        width: 25%;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #4a3f5d;
        border-radius: 5px;
        background: #1e1a27;
        color: #e0e0e0;
        transition: 0.3s;
      }
      #proxy-input:focus {
        outline: 0;
        box-shadow: 0 0 5px #6b5b8d;
      }
      button:disabled,
      #proxy-input:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        filter: grayscale(80%);
      }

      .section {
        margin-bottom: 20px;
      }
      .collapsible {
        cursor: pointer;
        user-select: none;
        text-align: center;
        margin-bottom: 10px;
      }
      .content {
        display: none;
        padding: 10px;
        border: 1px solid #4a3f5d;
        border-radius: 10px;
        background: #1e1a27;
        animation: fadeIn 0.5s;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .button-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
      }
      .switch {
        position: fixed;
        top: 10px;
        right: 10px;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:checked + .slider:before {
        transform: translateX(26px);
      }
      .ad-block-label {
        position: fixed;
        top: 45px;
        right: 10px;
        color: #fff;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="arrow" style="position: fixed; font-size: 24px; color: #fff">
      ▲
    </div>

    <label class="switch">
      <input type="checkbox" id="adBlockToggle" checked />
      <span class="slider"></span>
    </label>
    <span class="ad-block-label">Ad-block</span>

    <center>
      <p>
        <strong style="font-size: 12px"
          >Type your query in the URL bar after the '='</strong
        >
      </p>
      <table width="80%">
        <tr>
          <td colspan="3">
            <center><h1 style="font-size: 42px">💠HyprMin</h1></center>
            <marquee
              ><h3 class="light-text">
                Simple, Lightweight, 'Just Works'...
              </h3></marquee
            >
            <hr noshade size="1" color="#4a3f5d" />
          </td>
        </tr>
        <tr class="section">
          <td colspan="3">
            <p>
              <em class="light-text">Status:</em>
              <span id="service-status"></span>
            </p>
          </td>
        </tr>
        <tr class="section">
          <td colspan="3">
            <center>
              <h2 class="collapsible" onclick="toggleSection('quicklinks')">
                Quick Links: ▼
              </h2>
            </center>
            <div id="quicklinks" class="content">
              <div class="button-container">
                <div class="button-group">
                  <h3>Search Engines</h3>
                  <button onclick="RedirectP('https://searx.bndkt.io')">
                    SearXNG
                  </button>
                  <button onclick="RedirectP('https://www.qwant.com/')">
                    Qwant
                  </button>
                  <button onclick="RedirectP('https://duckduckgo.com')">
                    DuckDuckGo
                  </button>
                </div>
                <div class="button-group">
                  <h3>Games</h3>
                  <button onclick="RedirectP('https://poki.com')">Poki</button>
                  <button
                    onclick="RedirectP('https://itch.io/games/free/html5/platform-web')"
                  >
                    Itch
                  </button>
                  <button onclick="RedirectP('https://armorgames.com')">
                    Armourgames
                  </button>
                </div>
                <div class="button-group">
                  <h3>Content</h3>
                  <button onclick="RedirectP('https://youtube.com')">
                    Youtube
                  </button>
                  <button onclick="RedirectP('https://twitch.tv')">
                    Twitch
                  </button>
                  <button onclick="RedirectP('https://tiktok.com')">
                    TikTok
                  </button>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr class="section">
          <td colspan="3">
            <center>
              <h2 class="collapsible" onclick="toggleSection('nobloatproxy')">
                NoBloat Proxy: ▼
              </h2>
              <p>
                <em class="light-text" id="nbpstatus"
                  >A *very* minimal web proxy for simple pages, Not recommended
                  for anything complex.</em
                >
              </p>
              <div id="nobloatproxy" class="content">
                <input
                  type="text"
                  id="proxy-input"
                  placeholder="Enter URL or Search."
                  id="nbpinput"
                />
                <button onclick="redirectToProxy()" id="nbpbutton">Go</button>
              </div>
            </center>
          </td>
        </tr>
      </table>
    </center>
    <script>
      window.addEventListener("load", function () {
        const stockSW = "sw.js";
        const swAllowedHostnames = ["localhost", "127.0.0.1"];

        async function registerSW() {
          if (!navigator.serviceWorker) {
            if (
              location.protocol !== "https:" &&
              !swAllowedHostnames.includes(location.hostname)
            )
              throw new Error("https required");
            throw new Error("browser doesn't support service workers");
          }
          try {
            await navigator.serviceWorker.register(stockSW);
          } catch (err) {
            alert(err);
          }
        }

        async function nobloatcheck() {
          try {
            const response = await fetch(
              "/nobloatproxy?query=https://example.com"
            );
            if (!response.ok) {
              document.getElementById("nbpstatus").innerText =
                "NoBloat Proxy was disabled by the server's admin";
              document.getElementById("nbpbutton").disabled = true;
              document.getElementById("proxy-input").disabled = true;
            }
          } catch (error) {
            console.log("Error:", error);
          }
        }

        nobloatcheck();

        registerSW();

        navigator.serviceWorker.ready.then(() => {
          let wispUrl = `${location.protocol === "https:" ? "wss" : "ws"}://${
            location.host
          }/wisp/`;
          BareMux.SetTransport("EpxMod.EpoxyClient", { wisp: wispUrl });
        });

        document.getElementById("service-status").textContent =
          navigator.serviceWorker
            ? "Service Worker: Initiated"
            : "Service Worker: Broken";

        function positionArrow() {
          const arrow = document.getElementById("arrow");
          arrow.style.left = `${window.innerWidth / 5}px`;
          arrow.style.top = "10px";
        }

        positionArrow();
        window.addEventListener("resize", positionArrow);

        const adBlockToggle = document.getElementById("adBlockToggle");

        adBlockToggle.checked =
          localStorage.getItem("adBlockEnabled") !== "false";

        function toggleAdBlock(enabled) {
          if ("serviceWorker" in navigator) {
            navigator.serviceWorker.ready.then((registration) => {
              registration.active.postMessage({
                type: "TOGGLE_AD_BLOCK",
                enabled: enabled,
              });
            });
          }
          localStorage.setItem("adBlockEnabled", enabled);
        }

        toggleAdBlock(adBlockToggle.checked);

        adBlockToggle.addEventListener("change", (event) => {
          toggleAdBlock(event.target.checked);
        });
      });

      function RedirectP(url) {
        return (window.location.href =
          __uv$config.prefix + __uv$config.encodeUrl(url));
      }

      function redirectToProxy() {
        const url = document.getElementById("proxy-input").value.trim();
        if (url)
          window.location.href =
            "/nobloatproxy?query=" + encodeURIComponent(url);
      }
      function toggleSection(sectionId) {
        const section = document.getElementById(sectionId);
        section.style.display = section.style.display || "none";
        section.style.display =
          section.style.display === "none" ? "block" : "none";
      }
    </script>
  </body>
</html>
